<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\style.css">
    <link rel="stylesheet" href="CSS\normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
    <title>UBER EATS</title>
</head>
<body>
    <header>
        <div class="fix">
            <div class="container">            
                <div class="header-fix">
                    <a href="index.html"><img src="img\logo.png" alt="logo"></a>
                    <div class="buttons">
                        <button type="button">Войти</button>
                        <a href="#"><img src="img\basket.png" alt="basket"></a>
                    </div>
                </div>
            </div>
        </div>
        <p><a name="top"></a></p>
    </header>
    <main class="content">
        <div class="container">
            <div class="search-form">
                <form method="get">
                    <input type="search" placeholder="Поиск по ресторанам и кухням">
                </form>
            </div>
            <div class="cards">
                <h2>Рестораны в Москве</h2>
                <div class="row">
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\macdonalds.jpg" alt="macdonalds" width="fit-content"></a>
                        <p><a class="name" href="pushkin.html">Макдоналдс — Газетный</a></p>
                        <p class="price-type">₽₽ • Бургеры</p>
                        <p class="time">25 - 35 мин</p>
                    </div>
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\dimsum.jpg" alt="dimsum" width="auto"></a>
                        <p><a class="name" href="pushkin.html">DimSum & Co — ЦДМ</a></p>
                        <p class="price-type">₽ • Японская • Китайская • Азиатская</p>
                        <p class="time">40 - 50 мин</p>
                    </div>
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\dvizhok.jpg" alt="dvizhok" width="auto"></a>
                        <p><a class="name" href="pushkin.html">ДвижОК — Манежная</a></p>
                        <p class="price-type">₽ • Американская • Европейская</p>
                        <p class="time">35 - 45 мин</p>                    
                    </div>
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\nha.jpg" alt="nha"></a>
                        <p><a class="name" href="pushkin.html">НЯ — NHA</a></p>
                        <p class="price-type">₽₽ • Вьетнамская</p>
                        <p class="time">30 - 40 мин</p>
                    </div>
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\dzi.jpg" alt="dzi"></a>
                        <p><a class="name" href="pushkin.html">Точка Дзы — Цветной</a></p>
                        <p class="price-type">₽₽ • Вьетнамская</p>
                        <p class="time">40 - 50 мин</p>
                    </div>
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\cinnabon.jpg" alt="cinnabon"></a>
                        <p><a class="name" href="pushkin.html">Cinnabon</a></p>
                        <p class="price-type">₽ • Выпечка • Десерты • Капкейки</p>
                        <p class="time">25 - 35 мин</p>
                    </div>
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\pizzelove.jpg" alt="pizzelove"></a>
                        <p><a class="name" href="pushkin.html">PIZZELOVE</a></p>
                        <p class="price-type">₽₽ • Пицца</p>
                        <p class="time">15 - 25 мин</p>
                    </div>
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\zu.jpg" alt="zu"></a>
                        <p><a class="name" href="pushkin.html">Zю кафе — Тверская</a></p>
                        <p class="price-type">₽₽ • Японская</p>
                        <p class="time">25 - 35 мин</p>
                    </div>
                    <div class="card col-xl-4 col-md-6 col-xs-12">
                        <a href="pushkin.html"><img src="img\bq.jpg" alt="bq"></a>
                        <p><a class="name" href="pushkin.html">Bar BQ Cafe — Манежная</a></p>
                        <p class="price-type">₽₽₽ • Европейская</p>
                        <p class="time">30 - 40 мин</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <a class="logo-footer" href="#"><img src="img\white-logo.png" alt="logo"></a>
            <hr class="hr-footer">
            <div class="row">
                <div class="column-footer col-xl-4 col-md-4 col-xs-12">
                    <div class="select">                        
                        <select name="languages" required>
                            <option value="rus" selected>Русский</option>
                            <option value="en">English</option>
                        </select>
                        <img class="world" src="img\world.png" alt="world">
                    </div>
                    <p class="logo-span">
                        <span style="color: #49A144">#</span>
                        UberEats
                    </p>
                    <a href="https://www.facebook.com/"><img src="img\facebook.png" alt="facebook"></a>
                    <a href="https://www.twitter.com/"><img src="img\twitter.png" alt="twitter"></a>
                    <a href="https://www.instagram.com/"><img src="img\instagram.png" alt="instagram"></a>
                </div>
                <div class="column-footer col-xl-4 col-md-4 col-xs-12">
                    <p><a href="#">Об UberEats</a></p>
                    <p><a href="#">Станьте партнёром по доставке</a></p>
                    <p><a href="#">Станьте парнёром-рестораном</a></p>
                </div>
                <div class="column-footer col-xl-4 col-md-4 col-xs-12">
                    <p><a href="#">Все города</a></p>
                    <p><a href="#">Цены</a></p>
                    <p><a href="#">Помощь</a></p>
                    <p><a href="#">FAQs</a></p>
                </div>
            </div>
            <hr class="hr-footer">
            <p class="store">
                <a href="https://apps.apple.com/ru/"><img class="webstore" src="img\appstore.png" alt="appstore"></a>
                <a href="https://play.google.com/"><img class="webstore" src="img\googleplay.png" alt="googleplay"></a>
            </p>
            <hr class="hr-footer">
            <div class="row">
                <div class="column-footer col-xl-4 col-md-4 col-xs-12">
                    <p>© 2017 Uber Technologies Inc.</p>
                </div>
                <div class="column-footer col-xl-4 col-md-4 col-xs-12">
                    <p><a href="#">Обработка персональных данных</a></p>
                </div>
                <div class="column-footer col-xl-4 col-md-4 col-xs-12">
                    <p><a href="#">Пользовательское соглашение</a></p>
                </div>
            </div>
        </div>
        <a href="#" class="topbutton"><img src="img\Rectangle.png" alt="topbutton"></a>
    </footer>
</body>
</html>